VITE_apiKey=AIzaSyDjlXretYbkDBMFNB-sp8HUwWp7u7cHsQs
VITE_authDomain=taskwave-frontend.firebaseapp.com
VITE_projectId=taskwave-frontend
VITE_storageBucket=taskwave-frontend.firebasestorage.app
VITE_messagingSenderId=555883257160
VITE_appId=1:555883257160:web:cf025235bc27a7316a277d
VITE_measurementId=G-0JX3K5Z9Q1
